{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EmployeeDBContext": "Server = WINDOWS-UNR7VLH; Database = EmployeeDB; Integrated Security = True" }}